# Ratcow.Csta

./: .gitignore  CommercialLicense.md  README.md  Ratcow.Csta.sln
Ratcow.Csta/: Ratcow.Csta.csproj
Ratcow.Csta.Avaya.Dmcc/: DmccCommonDataProtocol.cs  DmccProtocols.cs  IDmccCommonDataProtocol.cs  Ratcow.Csta.Avaya.Dmcc.csproj
Ratcow.Csta.Avaya.Dmcc/Client/: DmccClientDataProtocolFactory.cs  DmccV63ClientProtocol.cs  IDmccClientDataProtocol.cs
Ratcow.Csta.Avaya.Dmcc/Server/: DmccServerDataProtocolBase.cs  DmccServerDataProtocolFactory.cs  DmccV63ServerProtocol.cs  IDmccServerDataProtocol.cs
Ratcow.Csta.Bridge/: ConnectionMediator.cs  Ratcow.Csta.Bridge.csproj
Ratcow.Csta.Ecma323/Ed3/: AvayaExtensions.cs  Ed3.cs
Ratcow.Csta.Ecma323/Ed6/: Ed6.cs
Ratcow.Csta.Ecma354/: ApplicationSessionTerminated.cs  ResetApplicationSessionTimer.cs  StartApplicationSession.cs  StopApplicationSession.cs
Ratcow.Csta.Engine/: EventProcessor.cs  IEventProcessor.cs  IServlet.cs  IServletFactory.cs  Ratcow.Csta.Engine.csproj  ResourceManager.cs  ResourceManagerItem.cs  ServerManager.cs  Servlet.cs  TcpCommsBase.cs  TcpCommsClient.cs  TcpCommsServer.cs  TcpCommsServlet.cs
Ratcow.Csta.Engine.Core/: IInvokeIdService.cs  InvokeIdExtensions.cs  InvokeIdService.cs  Ratcow.Csta.Engine.Core.csproj  TcpCommsBase.cs  TcpCommsClient.cs  TcpCommsConstants.cs  TcpCommsServer.cs
Ratcow.Csta.Engine.Core/Responses/: ConnectionResponse.cs
Ratcow.Csta.Engine/Events/: MessageInProcessorEventArgs.cs  MessageOutProcessorEventArgs.cs  ProcessorEventArgs.cs
Ratcow.Csta.Engine/Responses/: ConnectionResponse.cs
Ratcow.Csta.Server.Stub/: DummyEventProcessor.cs  DummyResourceManager.cs  Program.cs  Ratcow.Csta.Server.Stub.csproj  log4net.config
Ratcow.Csta.Testbed/: DeviceData.cs  Program.cs  Ratcow.Csta.Testbed.csproj  log4net.config
Ratcow.Csta/Avaya/: Api.Requests.cs  Api.Synchronous.cs  Api.cs  ApiHelper.cs  CallIdentifier.cs
Ratcow.Csta/Events/: CstaEvent.cs  UnmappedData.cs
